\relax 
\citation{nature1}
\citation{begley,prinz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{prev}
\citation{prev2}
\citation{rep_proj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproducibility Project results (Source: https://osf.io/7js8c/). A shows the distribution of the p-values reported in the original studies and in the replications. B shows the effect size in both cases.}}{3}}
\newlabel{fig:replication}{{1}{3}}
\citation{pdfx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes distribution in the final dataset. Class 1 belongs to replicated papers while class 0 refers tu unreplicable papers.}}{4}}
\newlabel{fig:classes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of accuracy for Ridge classifier.}}{6}}
\newlabel{fig:normal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy performance for sparse text representation approaches.}}{6}}
\newlabel{fig:bow_model}{{4}{6}}
\newlabel{tab:results_1}{{3}{6}}
\citation{prev2}
\citation{LIWC2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condensed features approach results by classifier.}}{8}}
\newlabel{fig:results2}{{5}{8}}
\newlabel{tab:feature_imp}{{3}{8}}
\citation{prev2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}}
\bibdata{scibib}
\bibcite{nature1}{1}
\bibcite{begley}{2}
\bibcite{prinz}{3}
\bibcite{prev}{4}
\bibcite{prev2}{5}
\bibcite{rep_proj}{6}
\bibcite{pdfx}{7}
\bibcite{LIWC1}{8}
\bibcite{LIWC2}{9}
\newlabel{appa}{{5}{12}}
\newlabel{appb}{{5}{13}}
\newlabel{my-label}{{5}{13}}
